org.gradle.jvmargs=-Xmx4608m
android.useAndroidX=true
android.enableJetifier=true
android.enableR8=true
# MAPBOX_DOWNLOADS_TOKEN=sk.eyJ1IjoiZ3VzdGF2b2JhbmExMCIsImEiOiJjbHJ6MHQwbzcxdHlkMm1vYjhtNnk4NG9lIn0.FtRVvBdq70td2Rloc3o9pw
# SDK_REGISTRY_TOKEN=sk.eyJ1IjoiZ3VzdGF2b2JhbmExMCIsImEiOiJjbHJ6MHQwbzcxdHlkMm1vYjhtNnk4NG9lIn0.FtRVvBdq70td2Rloc3o9pw
MAPBOX_DOWNLOADS_TOKEN=sk.eyJ1IjoicGlnbWFkZXNlbnZvbHZpbWVudG9zIiwiYSI6ImNseHcydnZiOTI1bHYya3B6bGdiaGJ6bW8ifQ.vHm3PLJsXu5dG3LG3JXLOA
SDK_REGISTRY_TOKEN=sk.eyJ1IjoicGlnbWFkZXNlbnZvbHZpbWVudG9zIiwiYSI6ImNseHcydnZiOTI1bHYya3B6bGdiaGJ6bW8ifQ.vHm3PLJsXu5dG3LG3JXLOA